# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.data.mongodb.uri=mongodb://localhost/test

logging.level.org.springframework.web: WARNING
logging.level.org.springframework.security: WARNING
